# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtY29sbGllLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VaORp99fG45iXzcsIu92z2GscBRmtcKpDqbk5yvhVV
MONGODB_URI='mongodb+srv://blog:2t2WxpCmIlAOa18A@cluster0.sulvccf.mongodb.net/quickcart'
INNGEST_SIGNING_KEY='signkey-prod-547a21422bf32b93e268c46581f1f4484a35ceb97fa3eb514d02a806f8fa9970'
INNGEST_EVENT_KEY='21c96mxnHH0uS6wjkxr1e8IbUN9iMkWoID2l9vPCQGCD_KT7SCmQ-Ug8hB_xcwTsSiXIIY6GV_XKMQiYL5Ss1w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''